{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VNRConnectionString": "Server=NGOCSON\\SQLEXPRESS01;Database=VNR_InternShip;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
